body {
  margin: 0;
  background: linear-gradient(-45deg, #000000, #b6b09f, #eae4d5, #535353);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  background-repeat: no-repeat;
}
* {
  box-sizing: border-box;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.navbar {
  font-family: poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 0 50px;
  height: 100px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.cv {
  display: none;
}

.logo img {
  width: 60px;
  height: 60px;
  border-radius: 60%;
  border: 3px solid #b6b09f;
}
.logo {
  font-family: "Pacifico", regular;
  display: flex;
  align-items: center;

  gap: 10px;
  font-size: 10px;
}
.navbar ul {
  display: flex;
  gap: 50px;

  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
ul a {
  text-decoration: none;
  color: black;
  transition: 0.6s ease;
}
ul a:hover {
  color: white;
}

.hamburger {
  display: none;
}
.navbar > a {
  text-decoration: none;
  color: black;
  padding: 10px 40px;
  border-radius: 30px;
  background-color: #eae4d5;
  transition: 0.6s ease;
}
.navbar > a:hover {
  background-color: #b6b09f;
  color: white;
}
.nav-links {
  display: none;
}
.menu {
  display: none;
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 20px;
  }
  .navbar ul {
    display: none;
  }

  .navbar > a {
    display: none;
  }
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0%);
      opacity: 1;
    }
  }
  .active {
    animation: slideInFromLeft 0.6s ease forwards;

    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 80vh;
    text-align: center;
  }
  .nav-links ul {
    font-family: poppins, sans-serif;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0;
  }
  .menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
  }
  svg {
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
  }
  .line {
    fill: none;
    stroke: black;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 40 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
}

.hero {
  margin-top: 30px;
  font-family: poppins, sans-serif;

  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.container {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.8fr;

  height: 100%;
  gap: 20px;
}
.card1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card1 > h2 {
  font-family: "Pacifico", regular;
  font-size: 25px;
  color: black;
  margin: 0;
  margin-bottom: 5px;
}
.card1 > h1 {
  font-family: "Pacifico", regular;
  font-size: 36px;
  color: black;
  margin: 0;
}
.card1 > h3 {
  font-family: poppins, sans-serif;
  font-size: 16px;
  color: black;
  margin: 0;
  font-weight: 400;
}

.card2 {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  position: relative;
  border-radius: 30px;
  padding: 25px;
  overflow: hidden;
  color: white;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); /* тень */

  /* Плавная анимация */
  transition: transform 0.6s ease, box-shadow 0.6s ease;
}

/* Блюр-фон через ::before */
.card2::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(./assets/rustHero.jpg);
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  z-index: 0;
  transform: scale(1.1);
  transition: filter 0.6s ease-in-out; /* чтобы блюр выходил за границы */
}

/* Слой поверх блюра — сам контент */
.card2 > * {
  position: relative;
  z-index: 2;
}

/* Эффект при наведении */
.card2:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}
.card2:hover::before {
  filter: blur(5px);
}
.title {
  display: flex;

  color: white;
  margin: 0;

  align-items: center;
}
.title h1 {
  font-size: 20px;
  margin: 0;
}
.card-content h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 13px 0 10px 0;
}
.card-content ul {
  margin: 0;
  padding: 0;
}
.title img {
  width: 50px;
  height: 50px;

  margin-right: 10px;
}
.card3 {
  grid-column: 2 / 3;
  grid-row: 1 / 5;
  position: relative; /* нужно для псевдоэлементов */
  border-radius: 30px;
  overflow: hidden;
  background-image: url(./assets/imgHero.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.6s ease, box-shadow 0.6s ease;
}

/* Блюр по краям через ::before */
.card3::before {
  content: ""; /* обязательно! */
  position: absolute;
  inset: 0;
  background-image: url(./assets/imgHero.jpg);
  background-size: cover;
  background-position: center;
  filter: blur(10px);
  z-index: 0;

  mask-image: radial-gradient(circle at center, transparent 60%, black 100%);
  -webkit-mask-image: radial-gradient(
    circle at center,
    transparent 10%,
    black 100%
  );
  transition: filter 0.6s ease-in-out, mask-image 0.6s ease-in-out;
}

/* При наведении — уменьшаем блюр */
.card3:hover::before {
  filter: blur(2px);
}

/* Наведение на карточку */
.card3:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

/* Контент внутри — поверх псевдоэлементов */
.card3 > * {
  position: relative;
  z-index: 1;
}

.card4 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  position: relative;
  border-radius: 30px;
  padding: 25px;
  overflow: hidden;
  color: white;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); /* тень */

  /* Плавная анимация */
  transition: transform 0.6s ease, box-shadow 0.6s ease;
}

/* Блюр-фон через ::before */
.card4::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(./assets/rustHero.jpg);
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  z-index: 0;
  transform: scale(1.1);
  transition: filter 0.6s ease-in-out; /* чтобы блюр выходил за границы */
}

/* Слой поверх блюра — сам контент */
.card4 > * {
  position: relative;
  z-index: 2;
}

/* Эффект при наведении */
.card4:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}
.card4:hover::before {
  filter: blur(5px);
}

.card4 p {
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin: 13px 0 5px 0;
}
.card4 h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 5px;
}

.card5 {
  grid-column: 3 / 4;
  grid-row: 3 /4;
  position: relative;
  border-radius: 30px;
  padding: 25px;
  overflow: hidden;
  color: white;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); /* тень */

  /* Плавная анимация */
  transition: transform 0.6s ease, box-shadow 0.6s ease;
}
/* Блюр-фон через ::before */
.card5::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(./assets/rustHero.jpg);
  background-size: cover;
  background-position: center;
  filter: blur(2px);
  z-index: 0;
  transform: scale(1.1);
  transition: filter 0.6s ease-in-out; /* чтобы блюр выходил за границы */
}

/* Слой поверх блюра — сам контент */
.card5 > * {
  position: relative;
  z-index: 2;
}
.card5 h2 {
  font-size: 16px;
  font-weight: 500;
  margin: 13px 0 5px 0;
  margin-bottom: 5px;
}

/* Эффект при наведении */
.card5:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}
.card5:hover::before {
  filter: blur(5px);
}

.button {
  grid-column: 3 / 4;
  grid-row: 4 /5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button a {
  background-color: #eae4d5;
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 10px 10px;
  border-radius: 30px;
  transition: 0.6s ease;
}
.button a svg {
  stroke: black;
  transition: 0.6s ease; /* or any color you like */
}
.button a:hover {
  background-color: #b6b09f;
  color: white;
}
.button a:hover svg {
  stroke: white; /* or any color you like */
}
@media screen and (max-width: 850px) {
  .navbar {
    padding: 0 20px;
  }
  .hero {
    padding: 0 20px;
  }
  .container {
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
  }
  .card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .card2 {
    grid-column: 1 / 2;
    grid-row: 3/5;
  }
  .card3 {
    grid-column: 2 / 3;
    grid-row: 1 /3;
  }
  .card4 {
    grid-column: 2 / 3;
    grid-row: 3 /4;
  }
  .card5 {
    grid-column: 2 / 3;
    grid-row: 4 /5;
  }
  .button {
    grid-column: 1 / 2;
    grid-row: 2 /3;
  }
  .button a {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .hero {
    padding: 0 20px;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .card1 {
    text-align: center;
    order: -1;
  }

  .card2 {
    grid-column: 1 / 2;
    grid-row: 2/3;
    order: 1;
  }
  .card3 {
    width: 100%;
    height: 300px;
    order: 0;
  }
  .card4 {
    grid-column: 1 / 2;
    grid-row: 3 /4;
    order: 3;
  }
  .card5 {
    grid-column: 1 / 2;
    grid-row: 4 /5;
    order: 4;
  }
  .button a {
    width: 50%;
    order: 2;
    margin-bottom: 60px;
  }
}
.portofolio {
  background-color: #f2f2f2;
  font-family: poppins, sans-serif;
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.portofolio-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.portofolio-title h1 {
  font-family: "Pacifico", regular;
  font-size: 36px;
  color: black;
  margin: 0 0 20px 0;
}
.portofolio-title h2 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;

  width: 80%;
}
.portofolio-container {
  display: flex;
  gap: 20px;
}
.portofolio-container > div {
  position: relative; /* обязательно для позиционирования ::before */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  text-align: start;
  max-width: 400px;
  max-height: 500px;
  height: 500px;
  width: 100%;

  background-color: #eae4d5;
  padding: 25px;
  padding-top: 30px;

  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.6s ease, box-shadow 0.6s ease;
}

/* Псевдоэлемент для затемнённого фона */
.portofolio-container > div::before {
  content: "";
  position: absolute;
  inset: 0; /* top:0; right:0; bottom:0; left:0; */
  background-color: rgba(0, 0, 0, 0.2); /* светлый затемнённый фон */
  border-radius: 30px;
  transition: background-color 0.6s ease;
  z-index: 1; /* ниже контента */
}

/* Контент поверх затемнённого слоя */
.portofolio-container > div > * {
  position: relative;
  z-index: 2;
}

/* Hover: фон становится темнее */
.portofolio-container > div:hover::before {
  background-color: rgba(0, 0, 0, 0.5); /* затемнённый фон */
}

/* Hover: масштабирование и тень */
.portofolio-container > div:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.portofolio-container > div > h1 {
  font-size: 20px;
  color: white;
  margin: 0;
  font-weight: 500;
  margin-bottom: 13px;
}
.portofolio-container > div > h2 {
  font-size: 16px;
  color: white;
  margin: 0;
  font-weight: 400;
}
.portofolio-container > div > .demo {
  font-size: 20px;
  color: white;
  margin: 0;
  font-weight: 400;

  margin-top: auto;
}
.portofolio-card1 {
  background-image: url(./assets/task.jpeg);
  background-size: cover;
  background-position: center;
}
.portofolio-card2 {
  background-image: url(./assets/social-media.png);
  background-size: cover;
  background-position: center;
}
.portofolio-card3 {
  background-image: url(./assets/e-comerce.webp);
  background-size: cover;
  background-position: center;
}
.demo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.demo svg {
  width: 40px;
  height: 40px;
}
@media screen and (max-width: 800px) {
  .portofolio {
    padding: 100px 20px;
  }
  .portofolio-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .portofolio-container > div {
    max-width: 100%;
    max-height: 300px;

    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .portofolio-container > div {
    max-width: 100%;
    max-height: 100%;
    height: 100%;

    width: 100%;
  }
  .portofolio-container > div > h2 {
    margin-bottom: 20px;
  }
}
footer {
  background-color: #f2f2f2;
  color: black;
  font-family: poppins, sans-serif;
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer h1 {
  font-family: "Pacifico", regular;
  font-size: 36px;
  color: black;
  margin: 0 0 20px 0;
}
.footer {
  display: flex;
  gap: 300px;
  justify-content: space-evenly;
}
.social-media {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.social-media a {
  text-decoration: none;
  color: black;
  transition: 0.6s ease;
  width: 30px;
  height: 30px;
}
.social-media a:hover {
  transform: scale(1.1);
}
